on:
  pull_request:
    branches: [main]

jobs:
  vitest-test-coverage:
    runs-on: ubuntu-latest
    name: Vitest test coverage report
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate C8 test coverage report
        id: report
        run: yarn vitest run --coverage

      - name: Print report
        run: echo "Report ${{ steps.report.outputs }}"
